<!DOCTYPE HTML> 
<html>
<head> 
	<title>Clock</title>
	<style> 
		@font-face {
			src: url("./i.ttf");
			font-family: 'Inter';
		}
		body, html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			background: black;
		}
		.container {
			display: flex; 
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}
		.row {
			display: flex;
			width: 100%;
			padding: 1em 0;
		}
		.clock {
			font-size: 350px;
			color: white;
			font-family: 'Inter';
			font-weight: 600;
			align-items: center;
			justify-content: center;
		}
		.clock .ticker {
			background: #1f1f1f;
			border-radius: 15px;
			text-align: center;
			padding: 0 50px;
			position: relative;
			margin: 5px;
		}
		.clock .ticker::after {
			content: "";
			display: block;
			height: 22px;
			width: 100%;
			background: black;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -11px;
		}
		.clock .minutes {
			display: flex;
		}
		.clock #seperator {
			color: #242424;
		}
		.settings {
			position: absolute;
			justify-content: flex-end;
			bottom: 0;
		}
		.settings:hover > .button{
			background: #1f1f1f;
			color: #c9c9c9;
		}
		.settings .button {
			background: black;
			font-family: Helvetica, sans-serif;
			padding: 5px 8px;
			border-radius: 3px;
			cursor: pointer;
			font-weight: 600;
			margin-right: 15px;
		}
	</style>
</head>

<body> 
	<div class="container"> 
		<div class="clock row"> 
			<div class="ticker" id="hour">0</div>
			<div id="seperator">:</div>
			<div class="minutes">
				<div class="ticker" id="minute-left">0</div>
				<div class="ticker" id="minute-right">0</div>
			</div>
		</div>
		<div class="settings row"> 
			<div class="button" id="military" onclick="toggleMilitary()">24 hour time</div>
		</div>
	</div>
<script>
var showSeperator = true; 
var counter = 0; 
var military = false; 
var pm = false;
setTime(); 

function toggleMilitary() {
	military = !military;
	button = document.getElementById("military"); 
	button.innerHTML = military ? "12 hour time" : "24 hour time"
	setTime(); 
}

function setTime() {
	date = new Date(); 
	hour = date.getHours();
	minutes = date.getMinutes();

	tickers = {
		hour: "hour", 
		minuteLeft: "minute-left",
		minuteRight: "minute-right"
	}

	for (var ticker of Object.keys(tickers)) {
		tickers[ticker] = document.getElementById(tickers[ticker]);
	}

	if (!military) {
		tmp = hour; 
		hour = (hour % 12) || 12;
		pm = tmp-hour > 0; 
	}
	tickers.hour.innerHTML = hour;
	tickers.minuteLeft.innerHTML = Math.floor(minutes/10);
	tickers.minuteRight.innerHTML = minutes%10;
}

setInterval(function() {
	setTime();
	seperator = document.getElementById("seperator"); 
	seperator.style.color = showSeperator ? "#242424" : "black"; 
	showSeperator = !showSeperator; 
}, 1000);
</script>
</body>
</html>